<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <TextView
        android:id="@+id/heading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Provider Search"
        android:textColor="#555555"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/search_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:hint="Search here"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="#999999"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/search_field"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="Search" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button4"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:text="Set Rate" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/search_field"
        android:layout_alignRight="@+id/search_field"
        android:layout_alignParentTop="true"
        android:layout_marginTop="135dp"
        android:text="Set Time" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="348dp"
        android:layout_height="286dp"
        android:layout_alignLeft="@+id/search_field"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/search_field"
        android:layout_marginBottom="26dp"></android.support.v7.widget.RecyclerView>


</RelativeLayout>