<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeletingServicePage">

    <TextView
        android:id="@+id/deleteServiceTitle"
        android:layout_width="174dp"
        android:layout_height="39dp"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="33dp"
        android:text="Deleting Service"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/servicesList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/servicesSpinner"
        android:layout_width="308dp"
        android:layout_height="40dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/deletingServiceButt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deletingServiceButt"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:layout_marginBottom="116dp"
        android:layout_marginEnd="125dp"
        android:layout_marginLeft="124dp"
        android:layout_marginRight="125dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="222dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servicesList"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="188dp"
        android:layout_height="29dp"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deletingServiceButt"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/deleteServiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="113dp"
        android:layout_marginEnd="84dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="84dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/servicesSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="133dp"
        android:layout_height="23dp"
        android:layout_marginEnd="125dp"
        android:layout_marginLeft="126dp"
        android:layout_marginRight="125dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="64dp"
        android:text="Serivce Name:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteServiceTitle" />
</android.support.constraint.ConstraintLayout>