<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddServicePage">

    <TextView
        android:id="@+id/addServiceTitle"
        android:layout_width="201dp"
        android:layout_height="49dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="78dp"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="78dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="47dp"
        android:text="Adding Services"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/serviceNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/serviceNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="85dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="85dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/serviceWageText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addServiceTitle" />

    <EditText
        android:id="@+id/serviceWageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="85dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="85dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addingServiceButt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceNameText" />

    <Button
        android:id="@+id/addingServiceButt"
        android:layout_width="182dp"
        android:layout_height="56dp"
        android:layout_marginBottom="161dp"
        android:layout_marginEnd="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginRight="101dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="32dp"
        android:text="Add Service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceWageText" />

    <TextView
        android:id="@+id/addServiceNameText"
        android:layout_width="142dp"
        android:layout_height="24dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginRight="121dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="15dp"
        android:text="Service Name"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/serviceNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addServiceTitle" />

    <TextView
        android:id="@+id/addServiceRateText"
        android:layout_width="134dp"
        android:layout_height="28dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="17dp"
        android:text="Service Rate"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/serviceWageText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceNameText" />

    <TextView
        android:id="@+id/RateText"
        android:layout_width="51dp"
        android:layout_height="26dp"
        android:layout_marginBottom="290dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="251dp"
        android:text="$/hour"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/serviceWageText"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>