<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="157dp" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/lblUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/lblPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/lblUserError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/lblPassError"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="361dp" />

    <RadioGroup
        android:id="@+id/rbAccountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="522dp" />

    <RadioButton
        android:id="@+id/rbUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="410dp" />

    <RadioButton
        android:id="@+id/rbProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provider"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="410dp" />

    <RadioButton
        android:id="@+id/rbAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log-in"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="475dp" />
</android.support.constraint.ConstraintLayout>