<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editServiceProviderTime">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="                 Avalibility "
            android:textSize="30sp" />

        <EditText
            android:id="@+id/mondayTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Monday Times"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/tuesdayTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tuesday Times"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/wednesdayTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Wednesday Times"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/thursdayTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Thursday Times"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/fridayTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Friday Times"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/saturdayTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Saturday Times"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/sundayTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sunday Times"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/setTimesButt"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:text="Set Availibility " />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>