<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditServiceProviderInfo">

    <Button
        android:id="@+id/providerAddServiceButt"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:text="Add Services to Account"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/changeTimesButt"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:text="Change Availability"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="431dp" />
</android.support.constraint.ConstraintLayout>